# Poly Smart Radar - Position Scanner (main daemon)
# Place in /etc/systemd/system/poly-radar-scanner.service
# Then: systemctl daemon-reload && systemctl enable poly-radar-scanner

[Unit]
Description=Poly Smart Radar Scanner
After=network.target

[Service]
Type=exec
User=user
Group=user
WorkingDirectory=/home/user/poly-smart-radar
Environment="PATH=/home/user/poly-smart-radar/venv/bin"
EnvironmentFile=/home/user/poly-smart-radar/.env
ExecStart=/home/user/poly-smart-radar/venv/bin/python main.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/user/poly-smart-radar/data

[Install]
WantedBy=multi-user.target
